# Calculator-pipeline

./: dockerfile  jenkinsfile  pom.xml
